<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 13px;
        }
        .product-info {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .product-info img {
            max-width: 50%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .product-info h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }
        .product-info p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #666;
        }
        .purchase-btn {
            padding: 12px 30px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .purchase-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="product-info text-center p-5">
                    <img src="{{ product.image.url }}" alt="{{ product.car_name }}" class="img-fluid">
                    <h1>{{ product.car_name }}</h1>
                    <p><strong>Price:</strong> ${{ product.price }}</p>
                    <p><strong>Description:</strong> {{ product.description }}</p>
                    {{ paypal.render }}
                    <!-- <button class="purchase-btn">Purchase</button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
